<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuisnessCard</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="styleIndex.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="main">
      <article class="person">
        <img
          class="person__photo"
          src="image/grzegorz-lipiecki.jpg"
          alt="Grzegorz Lipiecki"
        />
        <header class="person__info">
          <h1 class="person__name">Grzegorz Lipiecki</h1>
          <p class="person__position">Future Frontend Develeper</p>
        </header>
        <p class="person__description person__description--with-margine">
          <strong class="special"> Graduate of system engineering in logistics.</strong> I
          started journalism studies about the specialty website design in this
          year. I am interested frontend thanks to my friend.
          <strong class="special"
            >Additionally my hobby is projects vector graphics and UX&UJ
            design.</strong
          >
          Learning to program is something that gives me pleasure.
        </p>
        <p class="person__description">
          On the web:
          <a class="person__link" href="">Facebook</a>,
          <a class="person__link" href="">GitHub</a>,
          <a class="person__link" href="">Instagram</a>.
        </p>
      </article>
    </main>
  </body>
</html>
